REACT_APP_KEY= a66cb186be814219b71210149230305
REACT_APP_URL1= http://api.weatherapi.com/v1/current.json?aqi=no
REACT_APP_URL= https://api.open-meteo.com/v1/forecast?
REACT_APP_URLCORDS= https://geocoding-api.open-meteo.com/v1/search?name=Berlin&count=10&language=en&format=json
